body {
  font-family: "Convergence", sans-serif;
  overflow-x: hidden;
}

#header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  background-color: #f6f3ea;
  position: fixed;
  width: 100vw;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  /*margin-left: -10px;
  margin-right: -10px;
  padding-left: 10px;
  padding-right: 10px;*/
  top: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  align-items: center;
  z-index: 1;
}

#header-img {
  max-width: 100px;
  height: auto;
  margin-left: 30px;
}

#nav-bar ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  flex-wrap: nowrap;
  margin-right: 30px;
}
#nav-bar ul li {
  padding-right: 5vw;
  font-size: 16px;
  font-weight: 500;
}
#nav-bar ul li a {
  text-decoration: none;
  color: #0c2461;
}
#nav-bar ul li a:hover {
  color: #ff6348;
}

.menu-icon {
  display: none;
}

main {
  margin-top: 90px;
}

#banner {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  background-color: #7dcaba;
  margin-left: -10px;
  margin-right: -10px;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  /*position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;*/
  padding-top: 50px;
  padding-bottom: 50px;
}
#banner img {
  max-width: 500px;
  height: auto;
  margin: 15px;
}

#form {
  display: flex;
  flex-direction: column;
  color: #0c2461;
  margin-left: 20px;
  margin-right: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 20px;
  border: transparent;
  border-radius: 20px;
  transition: transform 50ms;
}
#form:hover {
  transform: scale(1.002);
  box-shadow: 0px 0px 20px 0px #414141;
}
#form label {
  padding-top: 10px;
  padding-bottom: 5px;
  font-size: 18px;
}
#form h4 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 15px;
  width: 70%;
  align-self: center;
}
#form div {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-self: center;
}

.input-box, #dropdown {
  height: 40px;
  font-size: 15px;
  text-indent: 5px;
  border: transparent;
  border-radius: 40px;
}

#submit {
  width: 120px;
  height: 40px;
  align-self: center;
  margin-top: 20px;
  background-color: #fb4f31;
  color: #ffffff;
  font-size: 16px;
  border: transparent;
  border-radius: 40px;
}
#submit:hover {
  background-color: #ffffff;
  cursor: pointer;
  color: #fb4f31;
  border: 1px solid #fb4f31;
}

.sec-h {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  color: #ff6348;
  margin-top: 40px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.sec-p {
  font-size: 18px;
  color: #3c6382;
  text-align: center;
  font-weight: 400;
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.sec-sub-h {
  font-size: 40px;
  font-weight: 900;
  text-align: center;
  text-transform: capitalize;
  color: #0c2461;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 50vw;
  margin-left: auto;
  margin-right: auto;
}

.features-sec-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "f1 f-image f2" "f3 f-image f4";
  align-items: center;
  justify-items: center;
  text-align: justify;
  padding: 20px;
}
.features-sec-1 h4 {
  font-size: 22px;
  color: #0c2461;
}
.features-sec-1 p {
  font-size: 16px;
  color: #3c6382;
}

#f-watch {
  max-width: 30vw;
  height: auto;
}

.g-f1 {
  grid-area: f1;
  padding: 20px;
}

.g-f2 {
  grid-area: f2;
  padding: 20px;
}

.g-img {
  grid-area: f-image;
  grid-row: 1/3;
  padding: 20px;
}

.g-f3 {
  grid-area: f3;
  padding: 20px;
}

.g-f4 {
  grid-area: f4;
  padding: 20px;
}

.g-icons {
  float: left;
  clear: left;
  margin-top: 15px;
  margin-right: 10px;
  background-color: #fb4f31;
  color: #ffffff;
  padding: 10px;
  border: transparent;
  border-radius: 3px;
}

.features-sec-2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
  background-color: #fbd7b5;
  margin-left: -10px;
  margin-right: -10px;
  padding: 30px;
}
.features-sec-2 h4 {
  font-size: 18px;
  color: #0c2461;
}
.features-sec-2 p {
  font-size: 16px;
  color: #3c6382;
}

.f-icons {
  float: left;
  clear: left;
  margin-top: 10px;
  margin-right: 10px;
  color: #fb4f31;
}

#learnmore {
  margin-top: 20px;
  margin-bottom: 20px;
}

.video-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
}

#video {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

#faq-sec {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  grid-template-areas: "image questions";
  margin: 20px;
  padding: 20px;
}

#questions {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  grid-area: questions;
}

.f-img {
  grid-area: image;
}

.collapsible {
  background-color: #f6f3ea;
  color: #0c2461;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  border: 1px transparent;
  border-radius: 10px;
  text-align: left;
  outline: none;
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.content {
  padding-left: 18px;
  padding-right: 18px;
  overflow: hidden;
  color: #3c6382;
  display: none;
  text-align: justify;
  max-width: 400px;
  align-self: center;
  font-size: 16px;
}

.active, .collapsible:hover {
  background-color: #ff6348;
  color: #ffffff;
}

#faq-img {
  max-width: 450px;
  height: auto;
}

#p-sec {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.p-img {
  max-width: 180px;
  height: auto;
  transition: transform 500ms;
}
.p-img:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.p-box {
  text-align: center;
  background-color: #f6f3ea;
  padding-bottom: 30px;
  padding-left: 70px;
  padding-right: 70px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 15px;
  margin-right: 15px;
  border: transparent;
  border-radius: 10px;
}
.p-box h4 {
  font-size: 22px;
  color: #0c2461;
}
.p-box ul {
  list-style-type: none;
  font-size: 16px;
  color: #3c6382;
  text-align: center;
  margin-left: -40px;
}
.p-box ul li {
  padding: 5px;
}

.price {
  font-size: 18px;
  color: #0c2461;
  font-weight: 600;
}

.b-button {
  width: 120px;
  height: 40px;
  align-self: center;
  margin-top: 5px;
  background-color: #fb4f31;
  color: #ffffff;
  font-size: 16px;
  border: transparent;
  border-radius: 40px;
}
.b-button:hover {
  background-color: #ffffff;
  cursor: pointer;
  color: #fb4f31;
  border: 1px solid #fb4f31;
}

#footer-logo {
  max-width: 150px;
  height: auto;
}

footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f6f3ea;
  margin-left: -10px;
  margin-right: -10px;
  padding-left: 10px;
  padding-right: 10px;
  border-bottom: 1px solid rgba(136, 136, 136, 0.5);
  font-size: 16px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 30px;
}
footer p {
  max-width: 400px;
  text-align: justify;
  color: #3c6382;
}
footer ul {
  list-style-type: none;
  font-weight: 500;
}
footer ul li {
  padding: 5px;
  text-align: left;
}
footer ul li a {
  text-decoration: none;
  color: #0c2461;
}
footer ul li a:hover {
  color: #ff6348;
}

#s-email {
  height: 40px;
  width: 230px;
  font-size: 15px;
  text-indent: 10px;
  border-radius: 40px;
  border: 1px solid rgba(136, 136, 136, 0.5);
  margin: 20px;
}
#s-email:hover {
  border: 1px solid #fb4f31;
}

#subscribe {
  width: 100px;
  height: 40px;
  align-self: center;
  background-color: #fb4f31;
  color: #ffffff;
  font-size: 16px;
  border: transparent;
  border-radius: 40px;
}
#subscribe:hover {
  background-color: #ffffff;
  cursor: pointer;
  color: #fb4f31;
  border: 1px solid #fb4f31;
}

#copyright {
  background-color: #f6f3ea;
  margin-left: -10px;
  margin-right: -10px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  text-transform: capitalize;
  font-size: 16px;
  color: #0c2461;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: -10px;
}
#copyright:hover {
  color: #ff6348;
}

@media (max-width: 950px) {
  .features-sec-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "f1 f2" "f-image f-image" "f3 f4";
  }

  .g-img {
    grid-area: f-image;
    grid-column: 1/3;
  }

  #f-watch {
    max-width: 60vw;
    height: auto;
  }

  .sec-sub-h {
    font-size: 30px;
    width: 70vw;
  }

  #form h4 {
    font-size: 25px;
    width: 70vw;
  }

  #faq-img {
    max-width: 300px;
    height: auto;
  }

  .collapsible {
    font-size: 22px;
  }
}
@media (max-width: 750px) {
  #faq-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #faq-img {
    max-width: 60vw;
    height: auto;
    margin-bottom: 15px;
  }

  .collapsible {
    font-size: 20px;
    text-align: center;
  }
}
@media (max-width: 600px) {
  .features-sec-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "f1" "f2" "f-image" "f3" "f4";
    text-align: center;
    justify-items: center;
    align-items: center;
  }

  #f-watch {
    max-width: 70vw;
    height: auto;
  }

  .g-icons {
    text-align: center;
    width: 100%;
    background-color: #ffffff;
    color: #fb4f31;
    margin-left: -10px;
  }

  .g-f1, .g-f2, .g-f3, .g-f4, .g-img {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .sec-sub-h {
    font-size: 25px;
    width: 80vw;
  }

  #form h4 {
    font-size: 25px;
    width: 80vw;
  }

  footer ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "ft lm" "fq pr";
    justify-items: center;
    align-items: center;
    margin-left: -50px;
  }
  footer ul li {
    padding: 15px;
  }

  #fl-1 {
    grid-area: ft;
  }

  #fl-2 {
    grid-area: lm;
  }

  #fl-3 {
    grid-area: fq;
  }

  #fl-4 {
    grid-area: pr;
  }

  #faq-img {
    max-width: 80vw;
  }

  footer p {
    padding-left: 20px;
    padding-right: 20px;
  }

  #banner img {
    max-width: 300px;
    height: auto;
  }

  #header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #header-img {
    margin-left: 0px;
  }

  main {
    margin-top: 130px;
  }

  .subscribe-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #s-email {
    width: 250px;
  }
}

/*# sourceMappingURL=style.css.map */
